% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{latex_project}
\BIBentryALTinterwordspacing
{LaTeX} - a document preparation system. , s Interneta,
  \url{http://www.latex-project.org/} {, srpanj 2016.}
\BIBentrySTDinterwordspacing

\bibitem{texstudio}
\BIBentryALTinterwordspacing
{TeXstudio}. , s Interneta,  \url{http://www.texstudio.org/} {, srpanj 2016.}
\BIBentrySTDinterwordspacing

\bibitem{jabref}
\BIBentryALTinterwordspacing
{JabRef}. , s Interneta,  \url{http://www.jabref.org/} {, srpanj 2016.}
\BIBentrySTDinterwordspacing

\bibitem{riteh_upute}
{Tehnièki fakultet u Rijeci}, \emph{Upute za pisanje završnog/diplomskog rada},
  { srpanj 2016.}

\bibitem{latex_wiki}
\BIBentryALTinterwordspacing
WikiBooks:~LaTeX. , s Interneta,  \url{http://en.wikibooks.org/wiki/LaTeX/} {,
  srpanj 2016.}
\BIBentrySTDinterwordspacing

\bibitem{tex_exchange}
\BIBentryALTinterwordspacing
{Tex---LaTeX Stack Exchange}. , s Interneta,
  \url{http://tex.stackexchange.com/} {, srpanj 2016.}
\BIBentrySTDinterwordspacing

\end{thebibliography}
