\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UVOD}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kako koristiti paket za pisanje zavr\v snoga rada u \LaTeX -u}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis sadr\v zaja paketa}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\v Cime se opremiti za pisanje rada}{3}{section.2.2}\protected@file@percent }
\citation{latex_project}
\citation{texstudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Instalacija \LaTeX -a}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Instalacija editora teksta}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{encoding1}{{2.2.2}{4}{Instalacija editora teksta}{subsection.2.2.2}{}}
\citation{jabref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Instalacija programa za opis kori\v stene literature}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osnovna uporaba JabRef programa}{6}{section*.4}\protected@file@percent }
\citation{riteh_upute}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primjeri naj\v ce\v s\'cih sintakti\v ckih struktura}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postavljanje naslova poglavlja i sekcija}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference na literaturu}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:RefLit}{{3.2}{9}{Reference na literaturu}{section.3.2}{}}
\citation{latex_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Referenca na sekciju, sliku, tabelu ili stranicu}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:RefText}{{3.3}{10}{Referenca na sekciju, sliku, tabelu ili stranicu}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Poveznica na neki dokument ili URL adresu}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ubacivanje slike}{12}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer ubacivanja slike.\relax }}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prva}{{3.1}{12}{Primjer ubacivanja slike.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ubacivanje podslika}{13}{section.3.6}\protected@file@percent }
\newlabel{fig:HPM}{{3.2a}{14}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:HPM}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:jabref}{{3.2b}{14}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:jabref}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primjer ubacivanja vi\v se podslika. Ovo je opis cijele slike.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dvije_podslike}{{3.2}{14}{Primjer ubacivanja više podslika. Ovo je opis cijele slike.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blok shema HPM sustava.}}}{14}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JabRef su\v celje za unos ``elektroni\v cke'' reference.}}}{14}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ubacivanje tabele}{14}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ovo je primjer izrade tabele.\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:prva}{{3.1}{15}{Ovo je primjer izrade tabele.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Uporaba kratica u tekstu. Automatsko generiranje popisa kratica.}{16}{section.3.8}\protected@file@percent }
\newlabel{sec:kratice}{{3.8}{16}{Uporaba kratica u tekstu. Automatsko generiranje popisa kratica}{section.3.8}{}}
\newlabel{generiranje_liste_kratica}{{3.8}{16}{Uporaba kratica u tekstu. Automatsko generiranje popisa kratica}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Nagla\v savanje teksta}{17}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Navodnici}{17}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Kosa i podebljana slova}{17}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Verbatim: okru\v zenje za doslovni tekst}{18}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Kreiranje jedne jednad\v zbe ili serije jednad\v zba}{18}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Kreiranje jedne jednad\v zbe}{18}{subsection.3.11.1}\protected@file@percent }
\newlabel{eq:prva}{{3.1}{18}{Kreiranje jedne jednadžbe}{equation.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Kreiranje grupe jednad\v zba}{19}{subsection.3.11.2}\protected@file@percent }
\newlabel{subeq:prva}{{3.2a}{19}{Kreiranje grupe jednadžba}{equation.3.11.2a}{}}
\newlabel{subeq:druga}{{3.2b}{19}{Kreiranje grupe jednadžba}{equation.3.11.2b}{}}
\newlabel{subeq:obje}{{3.2}{19}{Kreiranje grupe jednadžba}{equation.3.11.2b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Liste}{19}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Lista s to\v ckama}{20}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Lista s brojevima}{20}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Proizvoljno ozna\v cena lista}{21}{subsection.3.12.3}\protected@file@percent }
\citation{latex_wiki}
\citation{tex_exchange}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dodatne informacije}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primjeri uporabe sintakti\v ckih struktura}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Savjeti za lak\v se ure\IeC {\dj }ivanje teksta}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zavr\v sne napomene}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vodi\v c za pisanje vlastitoga teksta}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Upis uvodnih podataka}{25}{section.5.1}\protected@file@percent }
\newlabel{encoding2}{{3}{25}{Upis uvodnih podataka}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Po\v cetak pisanja glavnoga dijela rada}{28}{section.5.2}\protected@file@percent }
\@setckpt{Intro}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{2}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
