\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{JMBAG_Ime_Prezime.ist}
\@glsorder{word}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis tablica}{x}{chapter*.3}\protected@file@percent }
\@input{Intro.aux}
\@input{Literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Pojmovnik}{31}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sa\v zetak}{32}{chapter*.10}\protected@file@percent }
\@input{Prilog_1.aux}
