\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer ubacivanja slike.\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer ubacivanja vi\v se podslika. Ovo je opis cijele slike.\relax }}{13}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Blok shema HPM sustava.}}}{13}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {JabRef su\v celje za unos ``elektroni\v cke'' reference.}}}{13}{subfigure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
