\babel@toc {croatian}{}
\contentsline {chapter}{Popis slika}{ix}{chapter*.2}%
\contentsline {chapter}{Popis tablica}{x}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Kako koristiti paket za pisanje zavr\v snoga rada u \LaTeX -u}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Opis sadr\v zaja paketa}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\v Cime se opremiti za pisanje rada}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Instalacija \LaTeX -a}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Instalacija editora teksta}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Instalacija programa za opis kori\v stene literature}{4}{subsection.1.2.3}%
\contentsline {subsubsection}{Osnovna uporaba JabRef programa}{5}{section*.4}%
\contentsline {chapter}{\numberline {2}Primjeri naj\v ce\v s\'cih sintakti\v ckih struktura}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Postavljanje naslova poglavlja i sekcija}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reference na literaturu}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Referenca na sekciju, sliku, tabelu ili stranicu}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Poveznica na neki dokument ili URL adresu}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ubacivanje slike}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ubacivanje podslika}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ubacivanje tabele}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Uporaba kratica u tekstu. Automatsko generiranje popisa kratica.}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Nagla\v savanje teksta}{16}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Navodnici}{16}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Kosa i podebljana slova}{16}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Verbatim: okru\v zenje za doslovni tekst}{17}{section.2.10}%
\contentsline {section}{\numberline {2.11}Kreiranje jedne jednad\v zbe ili serije jednad\v zba}{17}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Kreiranje jedne jednad\v zbe}{17}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Kreiranje grupe jednad\v zba}{18}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Liste}{18}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Lista s to\v ckama}{19}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Lista s brojevima}{19}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Proizvoljno ozna\v cena lista}{20}{subsection.2.12.3}%
\contentsline {chapter}{\numberline {3}Dodatne informacije}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Primjeri uporabe sintakti\v ckih struktura}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Savjeti za lak\v se ure\IeC {\dj }ivanje teksta}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Zavr\v sne napomene}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Vodi\v c za pisanje vlastitoga teksta}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Upis uvodnih podataka}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Po\v cetak pisanja glavnoga dijela rada}{27}{section.4.2}%
\contentsline {chapter}{Bibliografija}{30}{chapter*.8}%
\contentsline {chapter}{Pojmovnik}{31}{chapter*.10}%
\contentsline {chapter}{Sa\v zetak}{32}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Naslov priloga}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}Naslov sekcije}{33}{section.A.1}%
\contentsline {section}{\numberline {A.2}Naslov sekcije}{33}{section.A.2}%
