This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0069069268_Aleks_Markovic.aux
A level-1 auxiliary file: Uvod.aux
A level-1 auxiliary file: SoftverskiAlati.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: Prilog_1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            834 strings with 7541 characters,
and the built_in function-call counts, 764 in all, are:
= -- 50
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 34
:= -- 150
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 56
empty$ -- 67
format.name$ -- 1
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 33
num.names$ -- 1
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 52
stack$ -- 0
substring$ -- 4
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 41
