This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0069069268_Aleks_Markovic.aux
A level-1 auxiliary file: Uvod.aux
A level-1 auxiliary file: RazradaProblema.aux
A level-1 auxiliary file: Hardver.aux
A level-1 auxiliary file: SoftverskiAlati.aux
A level-1 auxiliary file: Rjesenje.aux
A level-1 auxiliary file: Rezultati.aux
A level-1 auxiliary file: Zakljucak.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: KonfiguracijaRadneOkoline.aux
A level-1 auxiliary file: Prilog2.aux
A level-1 auxiliary file: Prilog3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
Warning--I didn't find a database entry for "percgit"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            915 strings with 9618 characters,
and the built_in function-call counts, 7228 in all, are:
= -- 572
> -- 77
< -- 0
+ -- 39
- -- 19
* -- 178
:= -- 1391
add.period$ -- 59
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 578
empty$ -- 679
format.name$ -- 19
if$ -- 1554
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 159
newline$ -- 123
num.names$ -- 19
pop$ -- 480
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 555
stack$ -- 0
substring$ -- 40
swap$ -- 317
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 22
write$ -- 221
(There was 1 warning)
