\babel@toc {croatian}{}
\contentsline {chapter}{Popis slika}{ix}{chapter*.2}%
\contentsline {chapter}{Popis tablica}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis problema}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}ROS\#}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Alternativni alati}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Unity i aplikacija}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pogled s kamere}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Upravljanje robotom}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Mapiranje}{7}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Specifikacije robota}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Programski alati}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}ROS}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Unity}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Editor}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Skripte}{19}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}ROS\#}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}RosBridgeClient}{22}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Opis rje\v senja}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Opis su\v celja i Unity objekata}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Meni}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Ros Connector}{26}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Plane}{27}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Model robota}{27}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Canvas}{27}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Multi Robot Control}{29}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Scena 2}{29}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Zna\v cajke i mogu\'cnosti rje\v senja}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Kamere}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Laserski sken}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}2D mapiranje}{31}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Upravljanje}{32}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Prikaz s vi\v se robota}{33}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}3D mapiranje}{35}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}RQT graf sustava}{36}{subsection.5.2.7}%
\contentsline {chapter}{\numberline {6}Rezultati}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Faza 1 (Waffle Pi)}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Linux i Windows}{39}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Android}{42}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Vi\v se robotski prikaz}{45}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Problemi i pote\v sko\'ce}{46}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Faza 2 (Waffle)}{48}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Problemi i pote\v sko\'ce}{50}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Zaklju\v cak}{54}{chapter.7}%
\contentsline {chapter}{Bibliografija}{56}{chapter*.29}%
\contentsline {chapter}{Sa\v zetak}{58}{chapter*.29}%
\contentsline {chapter}{\numberline {A}Konfiguracija radne okoline}{59}{appendix.A}%
\contentsline {section}{\numberline {A.1}Dodatni koraci}{60}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Uvoz URDF modela u Unity}{61}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Dodatno}{63}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Glavna launch datoteka}{64}{section.A.2}%
\contentsline {section}{\numberline {A.3}Ostalo}{65}{section.A.3}%
