\babel@toc {croatian}{}
\contentsline {chapter}{Popis slika}{ix}{chapter*.2}%
\contentsline {chapter}{Popis tablica}{x}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis problema}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unity i aplikacija}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Programski alati}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}ROS}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Unity}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Editor}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Skripte}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}ROS\#}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}RosBridgeClient}{12}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Opis rje\v senja}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Opis su\v celja i Unity objekata}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Meni}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ros Connector}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Plane}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Model robota}{16}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Canvas}{17}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Multi Robot Control}{17}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Zna\v cajke i mogu\'cnosti rje\v senja}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kamere}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Laserski sken}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Mapiranje}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Upravljanje}{20}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Prikaz s vi\v se robota}{20}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}RQT graf sustava}{21}{subsection.4.2.6}%
\contentsline {chapter}{\numberline {5}Rezultati}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aplikacija}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Linux i Windows}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Android}{26}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Vi\v se robotski prikaz}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Problemi i pote\v sko\'ce}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Performanse}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Pozicioniranje mape u Unity-ju}{30}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Zaklju\v cak}{32}{chapter.6}%
\contentsline {chapter}{Bibliografija}{33}{chapter*.20}%
\contentsline {chapter}{Sa\v zetak}{34}{chapter*.20}%
\contentsline {chapter}{\numberline {A}Konfiguracija radne okoline}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}Dodatni koraci}{36}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Uvoz URDF modela u Unity}{37}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Dodatno}{39}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Glavna launch datoteka}{40}{section.A.2}%
\contentsline {section}{\numberline {A.3}Ostalo}{41}{section.A.3}%
