This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0069069268_Aleks_Markovic.aux
A level-1 auxiliary file: Uvod.aux
A level-1 auxiliary file: RazradaProblema.aux
A level-1 auxiliary file: Hardver.aux
A level-1 auxiliary file: SoftverskiAlati.aux
A level-1 auxiliary file: Rjesenje.aux
A level-1 auxiliary file: Rezultati.aux
A level-1 auxiliary file: Zakljucak.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: KonfiguracijaRadneOkoline.aux
A level-1 auxiliary file: Prilog2.aux
A level-1 auxiliary file: Prilog3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
Repeated entry---line 162 of file Literatura.bib
 : @electronic{octomap
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "percgit"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            937 strings with 10081 characters,
and the built_in function-call counts, 9023 in all, are:
= -- 717
> -- 97
< -- 0
+ -- 49
- -- 24
* -- 218
:= -- 1737
add.period$ -- 74
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 723
empty$ -- 849
format.name$ -- 24
if$ -- 1943
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 199
newline$ -- 148
num.names$ -- 24
pop$ -- 600
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 695
stack$ -- 0
substring$ -- 50
swap$ -- 397
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 24
width$ -- 27
write$ -- 271
(There was 1 error message)
