% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rosurl}
\BIBentryALTinterwordspacing
Ros službene stranice. , s Interneta,  \url{www.ros.org} {, 17. rujna 2020.}
\BIBentrySTDinterwordspacing

\bibitem{unityassetstore}
\BIBentryALTinterwordspacing
U.~Technologies. Unity asset store. , s Interneta,
  \url{https://assetstore.unity.com} {, 22. rujna 2020.}
\BIBentrySTDinterwordspacing

\bibitem{monoabout}
\BIBentryALTinterwordspacing
M.~Project. Mono. , s Interneta,
  \url{https://www.mono-project.com/docs/about-mono/} {, 21. rujna 2020.}
\BIBentrySTDinterwordspacing

\bibitem{rossharprepo}
\BIBentryALTinterwordspacing
Siemens. Ros\#. , s Interneta,  \url{https://github.com/siemens/ros-sharp} {,
  23. rujna 2020.}
\BIBentrySTDinterwordspacing

\bibitem{netcoreinstall}
\BIBentryALTinterwordspacing
Microsoft. .net core instalacija. , s Interneta,
  \url{https://docs.microsoft.com/en-us/dotnet/core/install/linux-ubuntu#2004-}
  {, 24. rujna 2020.}
\BIBentrySTDinterwordspacing

\bibitem{vscodeconfig}
\BIBentryALTinterwordspacing
------. Visual studio code konfiguracija. , s Interneta,
  \url{https://code.visualstudio.com/docs/other/unity} {, 24. rujna 2020.}
\BIBentrySTDinterwordspacing

\bibitem{monoinstall}
\BIBentryALTinterwordspacing
M.~Project. Instalacija mono radne okoline. , s Interneta,
  \url{https://www.mono-project.com/download/stable/#download-lin} {, 24. rujna
  2020.}
\BIBentrySTDinterwordspacing

\bibitem{turtlebotinstall}
\BIBentryALTinterwordspacing
Robotis. Instalacija turtlebot 3 paketa. , s Interneta,
  \url{https://emanual.robotis.com/docs/en/platform/turtlebot3/pc_setup/#pc-setup}
  {, 24. rujna 2020.}
\BIBentrySTDinterwordspacing

\bibitem{rosbridgegit}
\BIBentryALTinterwordspacing
R.~W. Tools. Rosbridge. , s Interneta,
  \url{https://github.com/RobotWebTools/rosbridge_suite} {, 28. rujna 2020.}
\BIBentrySTDinterwordspacing

\end{thebibliography}
