\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ROS 1 i ROS 2 bitne razlike\relax }}{16}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Windows i Linux hardver ra\v cunala\relax }}{40}{table.caption.18}%
\contentsline {table}{\numberline {6.2}{\ignorespaces FPS usporedba\relax }}{47}{table.caption.25}%
\contentsline {table}{\numberline {6.3}{\ignorespaces FPS usporedba - 3D karta\relax }}{54}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
