\babel@toc {croatian}{}
\contentsline {chapter}{Popis slika}{viii}{chapter*.2}%
\contentsline {chapter}{Popis tablica}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis problema ??}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unity i aplikacija}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Programski alati}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}ROS}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Unity}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Editor}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Skripte}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}ROS\#}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}RosBridgeClient}{11}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Opis rje\v senja}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Opis su\v celja i Unity objekata}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Meni}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ros Connector}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Plane}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Model robota}{15}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Canvas}{16}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Multi Robot Control}{16}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Zna\v cajke i mogu\'cnosti rje\v senja}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kamere}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Laserski sken}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Mapiranje}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Upravljanje}{18}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Prikaz s vi\v se robota}{19}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}RQT graf sustava}{21}{subsection.4.2.6}%
\contentsline {chapter}{\numberline {5}Rezultati}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aplikacija}{22}{section.5.1}%
\contentsline {chapter}{\numberline {6}Rezultati}{23}{chapter.6}%
\contentsline {chapter}{Bibliografija}{24}{chapter*.10}%
\contentsline {chapter}{Pojmovnik}{25}{chapter*.10}%
\contentsline {chapter}{Sa\v zetak}{26}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Konfiguracija radne okoline}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Dodatni koraci}{28}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Uvoz URDF modela u Unity}{29}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Dodatno}{31}{subsection.A.1.2}%
