\babel@toc {croatian}{}
\contentsline {chapter}{Popis slika}{viii}{chapter*.2}%
\contentsline {chapter}{Popis tablica}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis problema ??}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unity i aplikacija}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Programski alati}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}ROS}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Unity}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Editor}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Skripte}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}ROS\#}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Opis rje\v senja}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Opis su\v celja i Unity objekata}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Meni}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ros Connector}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Plane}{14}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Model robota}{15}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Canvas}{15}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Multi Robot Control}{16}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Zna\v cajke i mogu\'cnosti rje\v senja}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kamere}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Laserski sken}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Mapiranje}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Upravljanje}{18}{subsection.4.2.4}%
\contentsline {chapter}{Bibliografija}{20}{chapter*.9}%
\contentsline {chapter}{Pojmovnik}{21}{chapter*.9}%
\contentsline {chapter}{Sa\v zetak}{22}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Konfiguracija radne okoline}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Dodatni koraci}{24}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Uvoz URDF modela u Unity}{25}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Dodatno}{27}{subsection.A.1.2}%
