\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Turtlebot 3 - Waffle \cite {turtlebot}\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Intel\IeC {\textregistered } Joule\IeC {\texttrademark } 570x na svojoj popratnoj plo\v ci \cite {inteljouleimg}\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces LDS-01 laserski skener \cite {lds01}\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Intel\IeC {\textregistered } Realsense\IeC {\texttrademark } R200 kamera \cite {intelcameraimage}\relax }}{6}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Unity Editor\relax }}{13}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dijagram sustava \cite {rossharpgazebosim}\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Model robota u Unity-ju\relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Primjer ROS tema s vi\v se robota\relax }}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces RQT graf sustava\relax }}{26}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Aplikacija u Unity Editor-u\relax }}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Linux aplikacija - mapa, robot i laserski sken\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Windows aplikacija - pogled iz kamere\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mobilna aplikacija - mapa, robot i laserski sken\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Mobilna aplikacija - pogled iz kamere\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mobilna aplikacija - okomita orijentacija ure\IeC {\dj }aja\relax }}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Standalone aplikacija - simulacija s dva robota\relax }}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Koraci mapiranja\relax }}{35}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{35}{subfigure.8.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{35}{subfigure.8.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{35}{subfigure.8.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Launch datoteka za URDF uvoz\relax }}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces URDF uvoz\relax }}{43}{figure.caption.27}%
