% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{turtlebot}
\BIBentryALTinterwordspacing
IEEE. Turtlebot 3. , s Interneta,
  \url{https://spectrum.ieee.org/automaton/robotics/robotics-hardware/review-robotis-turtlebot-3}
  {, 07. sijeènja 2021.}
\BIBentrySTDinterwordspacing

\bibitem{rpi}
\BIBentryALTinterwordspacing
raspberrypi.org. Raspberry pi. , s Interneta,
  \url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/} {, 08.
  sijeènja 2021.}
\BIBentrySTDinterwordspacing

\bibitem{inteljouleimg}
\BIBentryALTinterwordspacing
prirucnici.hr. Intel® joule 570x na popratnoj ploèi. , s Interneta,
  \url{https://www.prirucnici.hr/intel/joule-570x-developer-kit/priru%C4%8Dnik}
  {, 07. sijeènja 2021.}
\BIBentrySTDinterwordspacing

\bibitem{lds01}
\BIBentryALTinterwordspacing
Robotis. Lds-01. , s Interneta,
  \url{https://www.robotis.co.uk/360-laser-distance-sensor-lds-01.html} {, 07.
  sijeènja 2021.}
\BIBentrySTDinterwordspacing

\bibitem{intelcameraimage}
\BIBentryALTinterwordspacing
Intel. Intel® realsense camera r200 slika i specifikacije. , s Interneta,
  \url{https://software.intel.com/content/www/us/en/develop/articles/intel-realsense-data-ranges.html}
  {, 07. sijeènja 2021.}
\BIBentrySTDinterwordspacing

\bibitem{rossharpgazebosim}
\BIBentryALTinterwordspacing
Siemens. Ros\# gazebo simulacija. , s Interneta,
  \url{https://github.com/siemens/ros-sharp/wiki/User_App_ROS_GazeboSimulationExample}
  {, 30. prosinca 2020.}
\BIBentrySTDinterwordspacing

\bibitem{unityroboticshub}
\BIBentryALTinterwordspacing
U.~Technologies. Unity robotics hub. , s Interneta,
  \url{https://github.com/Unity-Technologies/Unity-Robotics-Hub} {, 28.
  sijeènja 2021.}
\BIBentrySTDinterwordspacing

\bibitem{unityros}
\BIBentryALTinterwordspacing
M.~Jenkin. Unity ros. , s Interneta,
  \url{https://github.com/michaeljenkin/unityros} {, 28. sijeènja 2021.}
\BIBentrySTDinterwordspacing

\bibitem{inteljoule}
\BIBentryALTinterwordspacing
Intel. Intel® joule 570x. , s Interneta,
  \url{https://ark.intel.com/content/www/us/en/ark/products/96414/intel-joule-570x-developer-kit.html}
  {, 07. sijeènja 2021.}
\BIBentrySTDinterwordspacing

\bibitem{intelcamera}
\BIBentryALTinterwordspacing
------. Intel® realsense camera r200 specifikacije. , s Interneta,
  \url{https://ark.intel.com/content/www/us/en/ark/products/92256/intel-realsense-camera-r200.html}
  {, 07. sijeènja 2021.}
\BIBentrySTDinterwordspacing

\bibitem{rosurl}
\BIBentryALTinterwordspacing
Ros službene stranice. , s Interneta,  \url{www.ros.org} {, 17. rujna 2020.}
\BIBentrySTDinterwordspacing

\bibitem{unityassetstore}
\BIBentryALTinterwordspacing
U.~Technologies. Unity asset store. , s Interneta,
  \url{https://assetstore.unity.com} {, 22. rujna 2020.}
\BIBentrySTDinterwordspacing

\bibitem{monoabout}
\BIBentryALTinterwordspacing
M.~Project. Mono. , s Interneta,
  \url{https://www.mono-project.com/docs/about-mono/} {, 21. rujna 2020.}
\BIBentrySTDinterwordspacing

\bibitem{rossharprepo}
\BIBentryALTinterwordspacing
Siemens. Ros\#. , s Interneta,  \url{https://github.com/siemens/ros-sharp} {,
  23. rujna 2020.}
\BIBentrySTDinterwordspacing

\bibitem{rosbridgesuite}
\BIBentryALTinterwordspacing
ROS. Rosbridgesuite. , s Interneta,  \url{http://wiki.ros.org/rosbridge_suite}
  {, 03. sijeènja 2021.}
\BIBentrySTDinterwordspacing

\bibitem{octomap}
\BIBentryALTinterwordspacing
------. Octomap alat. , s Interneta,  \url{http://wiki.ros.org/octomap_server}
  {, 07. sijeènja 2021.}
\BIBentrySTDinterwordspacing

\bibitem{webassembly}
\BIBentryALTinterwordspacing
MDN. Webassembly. , s Interneta,
  \url{https://developer.mozilla.org/en-US/docs/WebAssembly} {, 03. sijeènja
  2021.}
\BIBentrySTDinterwordspacing

\bibitem{netcoreinstall}
\BIBentryALTinterwordspacing
Microsoft. .net core instalacija. , s Interneta,
  \url{https://docs.microsoft.com/en-us/dotnet/core/install/linux-ubuntu#2004-}
  {, 24. rujna 2020.}
\BIBentrySTDinterwordspacing

\bibitem{vscodeconfig}
\BIBentryALTinterwordspacing
------. Visual studio code konfiguracija. , s Interneta,
  \url{https://code.visualstudio.com/docs/other/unity} {, 24. rujna 2020.}
\BIBentrySTDinterwordspacing

\bibitem{monoinstall}
\BIBentryALTinterwordspacing
M.~Project. Instalacija mono radne okoline. , s Interneta,
  \url{https://www.mono-project.com/download/stable/#download-lin} {, 24. rujna
  2020.}
\BIBentrySTDinterwordspacing

\bibitem{turtlebotinstall}
\BIBentryALTinterwordspacing
Robotis. Instalacija turtlebot 3 paketa. , s Interneta,
  \url{https://emanual.robotis.com/docs/en/platform/turtlebot3/pc_setup/#pc-setup}
  {, 24. rujna 2020.}
\BIBentrySTDinterwordspacing

\bibitem{rosbridgegit}
\BIBentryALTinterwordspacing
R.~W. Tools. Rosbridge. , s Interneta,
  \url{https://github.com/RobotWebTools/rosbridge_suite} {, 28. rujna 2020.}
\BIBentrySTDinterwordspacing

\end{thebibliography}
