\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ROS 1 i ROS 2 bitne razlike\relax }}{10}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Windows i Linux hardver ra\v cunala\relax }}{28}{table.caption.15}%
\contentsline {table}{\numberline {6.2}{\ignorespaces FPS usporedba\relax }}{34}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
