This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0069069268_Aleks_Markovic.aux
A level-1 auxiliary file: Uvod.aux
A level-1 auxiliary file: RazradaProblema.aux
A level-1 auxiliary file: Hardver.aux
A level-1 auxiliary file: SoftverskiAlati.aux
A level-1 auxiliary file: Rjesenje.aux
A level-1 auxiliary file: Rezultati.aux
A level-1 auxiliary file: Zakljucak.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: KonfiguracijaRadneOkoline.aux
A level-1 auxiliary file: Prilog2.aux
A level-1 auxiliary file: Prilog3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
Repeated entry---line 162 of file Literatura.bib
 : @electronic{octomap
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "percgit"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            941 strings with 10134 characters,
and the built_in function-call counts, 9382 in all, are:
= -- 746
> -- 101
< -- 0
+ -- 51
- -- 25
* -- 226
:= -- 1805
add.period$ -- 77
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 752
empty$ -- 883
format.name$ -- 25
if$ -- 2022
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 207
newline$ -- 153
num.names$ -- 25
pop$ -- 624
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 723
stack$ -- 0
substring$ -- 52
swap$ -- 413
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 25
width$ -- 28
write$ -- 281
(There was 1 error message)
