\babel@toc {croatian}{}
\contentsline {chapter}{Popis slika}{ix}{chapter*.2}%
\contentsline {chapter}{Popis tablica}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis problema}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unity i aplikacija}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Specifikacije robota}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Programski alati}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}ROS}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Unity}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Editor}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Skripte}{14}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}ROS\#}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}RosBridgeClient}{17}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Opis rje\v senja}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Opis su\v celja i Unity objekata}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Meni}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Ros Connector}{20}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Plane}{21}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Model robota}{21}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Canvas}{21}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Multi Robot Control}{23}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Scena 2}{24}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Zna\v cajke i mogu\'cnosti rje\v senja}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Kamere}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Laserski sken}{24}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}2D mapiranje}{25}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Upravljanje}{26}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Prikaz s vi\v se robota}{26}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}3D mapiranje}{29}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}RQT graf sustava}{30}{subsection.5.2.7}%
\contentsline {chapter}{\numberline {6}Rezultati}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Faza 1 (Waffle Pi)}{32}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Linux i Windows}{32}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Android}{35}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Vi\v se robotski prikaz}{38}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Problemi i pote\v sko\'ce}{39}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Faza 2 (Waffle)}{40}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Problemi i pote\v sko\'ce}{43}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Zaklju\v cak}{46}{chapter.7}%
\contentsline {chapter}{Bibliografija}{48}{chapter*.29}%
\contentsline {chapter}{Sa\v zetak}{50}{chapter*.29}%
\contentsline {chapter}{\numberline {A}Konfiguracija radne okoline}{51}{appendix.A}%
\contentsline {section}{\numberline {A.1}Dodatni koraci}{52}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Uvoz URDF modela u Unity}{53}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Dodatno}{55}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Glavna launch datoteka}{56}{section.A.2}%
\contentsline {section}{\numberline {A.3}Ostalo}{57}{section.A.3}%
