\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ROS 1 i ROS 2 bitne razlike\relax }}{13}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Windows i Linux hardver ra\v cunala\relax }}{35}{table.caption.17}%
\contentsline {table}{\numberline {6.2}{\ignorespaces FPS usporedba\relax }}{42}{table.caption.24}%
\contentsline {table}{\numberline {6.3}{\ignorespaces FPS usporedba - 3D mapa\relax }}{48}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
