This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0069069268_Aleks_Markovic.aux
A level-1 auxiliary file: Uvod.aux
A level-1 auxiliary file: RazradaProblema.aux
A level-1 auxiliary file: Hardver.aux
A level-1 auxiliary file: SoftverskiAlati.aux
A level-1 auxiliary file: Rjesenje.aux
A level-1 auxiliary file: Rezultati.aux
A level-1 auxiliary file: Zakljucak.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: KonfiguracijaRadneOkoline.aux
A level-1 auxiliary file: Prilog2.aux
A level-1 auxiliary file: Prilog3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
Repeated entry---line 162 of file Literatura.bib
 : @electronic{octomap
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "percgit"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            995 strings with 11216 characters,
and the built_in function-call counts, 15485 in all, are:
= -- 1239
> -- 169
< -- 0
+ -- 85
- -- 42
* -- 362
:= -- 2973
add.period$ -- 128
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1245
empty$ -- 1461
format.name$ -- 42
if$ -- 3353
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 343
newline$ -- 238
num.names$ -- 42
pop$ -- 1032
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1199
stack$ -- 0
substring$ -- 86
swap$ -- 685
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 42
width$ -- 45
write$ -- 451
(There was 1 error message)
