This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0069069268_Aleks_Markovic.aux
A level-1 auxiliary file: Uvod.aux
A level-1 auxiliary file: SoftverskiAlati.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: Prilog_1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            844 strings with 7708 characters,
and the built_in function-call counts, 1482 in all, are:
= -- 108
> -- 13
< -- 0
+ -- 7
- -- 3
* -- 50
:= -- 288
add.period$ -- 11
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 114
empty$ -- 135
format.name$ -- 3
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 31
newline$ -- 43
num.names$ -- 3
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 108
stack$ -- 0
substring$ -- 8
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 5
write$ -- 61
