This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0069069268_Aleks_Markovic.aux
A level-1 auxiliary file: Uvod.aux
A level-1 auxiliary file: RazradaProblema.aux
A level-1 auxiliary file: Hardver.aux
A level-1 auxiliary file: SoftverskiAlati.aux
A level-1 auxiliary file: Rjesenje.aux
A level-1 auxiliary file: Rezultati.aux
A level-1 auxiliary file: Zakljucak.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: KonfiguracijaRadneOkoline.aux
A level-1 auxiliary file: Prilog2.aux
A level-1 auxiliary file: Prilog3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
Warning--I didn't find a database entry for "percgit"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            923 strings with 9802 characters,
and the built_in function-call counts, 7946 in all, are:
= -- 630
> -- 85
< -- 0
+ -- 43
- -- 21
* -- 194
:= -- 1529
add.period$ -- 65
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 636
empty$ -- 747
format.name$ -- 21
if$ -- 1710
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 175
newline$ -- 133
num.names$ -- 21
pop$ -- 528
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 611
stack$ -- 0
substring$ -- 44
swap$ -- 349
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 24
write$ -- 241
(There was 1 warning)
