\babel@toc {croatian}{}
\contentsline {chapter}{Popis slika}{ix}{chapter*.2}%
\contentsline {chapter}{Popis tablica}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis problema}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}ROS\#}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Alternativni alati}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Unity i aplikacija}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pogled s kamere}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Upravljanje robotom}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Kartiranje}{7}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Specifikacije robota}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Programski alati}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}ROS}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Unity}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Unity Editor}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Skripte}{19}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}ROS\#}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}RosBridgeClient}{22}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Gazebo}{23}{section.4.4}%
\contentsline {chapter}{\numberline {5}Opis rje\v senja}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Opis su\v celja i Unity objekata}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Meni}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Ros Connector}{27}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Plane}{28}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Model robota}{28}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Canvas}{28}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Multi Robot Control}{30}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Scena 2}{30}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Zna\v cajke i mogu\'cnosti rje\v senja}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Kamere}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Laserski sken}{32}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}2D kartiranje}{32}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Upravljanje}{33}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Prikaz s vi\v se robota}{34}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}3D kartiranje}{36}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}RQT graf sustava}{37}{subsection.5.2.7}%
\contentsline {chapter}{\numberline {6}Rezultati}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Faza 1 (Waffle Pi)}{40}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Linux i Windows}{40}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Android}{43}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Vi\v se robotski prikaz}{46}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Problemi i pote\v sko\'ce}{47}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Faza 2 (Waffle)}{49}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Problemi i pote\v sko\'ce}{51}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Zaklju\v cak}{55}{chapter.7}%
\contentsline {chapter}{Bibliografija}{57}{chapter*.30}%
\contentsline {chapter}{Sa\v zetak}{60}{chapter*.30}%
\contentsline {chapter}{\numberline {A}Konfiguracija radne okoline}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}Dodatni koraci}{62}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Uvoz URDF modela u Unity}{63}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Dodatno}{65}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Glavna launch datoteka}{66}{section.A.2}%
\contentsline {section}{\numberline {A.3}Ostalo}{67}{section.A.3}%
