\babel@toc {croatian}{}
\contentsline {chapter}{Popis slika}{ix}{chapter*.2}%
\contentsline {chapter}{Popis tablica}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis problema}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unity i aplikacija}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Specifikacije robota}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Programski alati}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}ROS}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Unity}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Editor}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Skripte}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}ROS\#}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}RosBridgeClient}{16}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Opis rje\v senja}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Opis su\v celja i Unity objekata}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Meni}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Ros Connector}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Plane}{20}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Model robota}{20}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Canvas}{21}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Multi Robot Control}{21}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Zna\v cajke i mogu\'cnosti rje\v senja}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Kamere}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Laserski sken}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Mapiranje}{23}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Upravljanje}{24}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Prikaz s vi\v se robota}{24}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}RQT graf sustava}{25}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}Rezultati}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aplikacija}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Linux i Windows}{28}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Android}{30}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Vi\v se robotski prikaz}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Problemi i pote\v sko\'ce}{34}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Performanse}{34}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Pozicioniranje mape u Unity-ju}{34}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Zaklju\v cak}{36}{chapter.7}%
\contentsline {chapter}{Bibliografija}{37}{chapter*.24}%
\contentsline {chapter}{Sa\v zetak}{39}{chapter*.24}%
\contentsline {chapter}{\numberline {A}Konfiguracija radne okoline}{40}{appendix.A}%
\contentsline {section}{\numberline {A.1}Dodatni koraci}{41}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Uvoz URDF modela u Unity}{42}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Dodatno}{44}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Glavna launch datoteka}{45}{section.A.2}%
\contentsline {section}{\numberline {A.3}Ostalo}{46}{section.A.3}%
