\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{turtlebot}
\citation{turtlebot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikacije robota}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Turtlebot 3 - Waffle \cite  {turtlebot}\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:turtlebot}{{3.1}{4}{Turtlebot 3 - Waffle \cite {turtlebot}\relax }{figure.caption.4}{}}
\citation{inteljoule}
\citation{inteljouleimg}
\citation{inteljouleimg}
\citation{lds01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intel\IeC {\textregistered } Joule\IeC {\texttrademark } 570x na svojoj popratnoj plo\v ci \cite  {inteljouleimg}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:inteljoule}{{3.2}{5}{Intel® Joule™ 570x na svojoj popratnoj ploèi \cite {inteljouleimg}\relax }{figure.caption.5}{}}
\citation{lds01}
\citation{lds01}
\citation{intelcamera}
\citation{intelcameraimage}
\citation{intelcameraimage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LDS-01 laserski skener \cite  {lds01}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lds01}{{3.3}{6}{LDS-01 laserski skener \cite {lds01}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Intel\IeC {\textregistered } Realsense\IeC {\texttrademark } R200 kamera \cite  {intelcameraimage}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:intelcamera}{{3.4}{6}{Intel® Realsense™ R200 kamera \cite {intelcameraimage}\relax }{figure.caption.7}{}}
\@setckpt{Hardver}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
