\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{netcoreinstall}
\citation{vscodeconfig}
\citation{monoinstall}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konfiguracija radne okoline}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{turtlebotinstall}
\citation{percgit}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dodatni koraci}{10}{section.3.1}\protected@file@percent }
\citation{rosbridgegit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Uvoz URDF modela u Unity}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Launch datoteka za URDF uvoz\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:urdfimportlaunch}{{3.1}{12}{Launch datoteka za URDF uvoz\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces URDF uvoz\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:urdfimport}{{3.2}{12}{URDF uvoz\relax }{figure.caption.7}{}}
\citation{rossharprepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dodatno}{13}{subsection.3.1.2}\protected@file@percent }
\@setckpt{KonfiguracijaRadneOkoline}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
