\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{netcoreinstall}
\citation{vscodeconfig}
\citation{monoinstall}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Konfiguracija radne okoline}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{turtlebotinstall}
\citation{percgit}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dodatni koraci}{28}{section.A.1}\protected@file@percent }
\citation{rosbridgegit}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Uvoz URDF modela u Unity}{29}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Launch datoteka za URDF uvoz\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:urdfimportlaunch}{{A.1}{30}{Launch datoteka za URDF uvoz\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces URDF uvoz\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:urdfimport}{{A.2}{30}{URDF uvoz\relax }{figure.caption.13}{}}
\citation{rossharprepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Dodatno}{31}{subsection.A.1.2}\protected@file@percent }
\@setckpt{KonfiguracijaRadneOkoline}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
