\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{tex_aux/IEEEtranHR}
\bibdata{Literatura}
\bibcite{turtlebot}{1}
\bibcite{rpi}{2}
\bibcite{inteljouleimg}{3}
\bibcite{lds01}{4}
\bibcite{intelcameraimage}{5}
\bibcite{rossharpgazebosim}{6}
\bibcite{unity}{7}
\bibcite{rosurl}{8}
\bibcite{rossharprepo}{9}
\bibcite{urdf}{10}
\bibcite{unityroboticshub}{11}
\bibcite{unityros}{12}
\bibcite{monoabout}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{57}{chapter*.30}\protected@file@percent }
\bibcite{dotnetstandard}{14}
\bibcite{rostopic}{15}
\bibcite{movebase}{16}
\bibcite{rosmessage}{17}
\bibcite{roscontrol}{18}
\bibcite{slam}{19}
\bibcite{inteljoule}{20}
\bibcite{intelcamera}{21}
\bibcite{rosnode}{22}
\bibcite{roslaunch}{23}
\bibcite{roscore}{24}
\bibcite{unityassetstore}{25}
\bibcite{siemens}{26}
\bibcite{rosbridgesuite}{27}
\bibcite{gazebosim}{28}
\bibcite{gazeboroslaunch}{29}
\bibcite{cartographer}{30}
\bibcite{hector}{31}
\bibcite{karto}{32}
\bibcite{gmapping}{33}
\bibcite{task}{34}
\bibcite{octomap}{35}
\bibcite{octree}{36}
\bibcite{rtabmap}{37}
\bibcite{webassembly}{38}
\bibcite{netcoreinstall}{39}
\bibcite{vscodeconfig}{40}
\bibcite{monoinstall}{41}
\bibcite{turtlebotinstall}{42}
\bibcite{rosbridgegit}{43}
\@setckpt{Literatura}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
