\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{tex_aux/IEEEtranHR}
\bibdata{Literatura}
\bibcite{turtlebot}{1}
\bibcite{inteljouleimg}{2}
\bibcite{lds01}{3}
\bibcite{intelcameraimage}{4}
\bibcite{rossharpgazebosim}{5}
\bibcite{inteljoule}{6}
\bibcite{intelcamera}{7}
\bibcite{rosurl}{8}
\bibcite{unityassetstore}{9}
\bibcite{monoabout}{10}
\bibcite{rossharprepo}{11}
\bibcite{rosbridgesuite}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{37}{chapter*.24}\protected@file@percent }
\bibcite{webassembly}{13}
\bibcite{netcoreinstall}{14}
\bibcite{vscodeconfig}{15}
\bibcite{monoinstall}{16}
\bibcite{turtlebotinstall}{17}
\bibcite{rosbridgegit}{18}
\@setckpt{Literatura}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
