\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{tex_aux/IEEEtranHR}
\bibdata{Literatura}
\bibcite{turtlebot}{1}
\bibcite{rpi}{2}
\bibcite{inteljouleimg}{3}
\bibcite{lds01}{4}
\bibcite{intelcameraimage}{5}
\bibcite{rossharpgazebosim}{6}
\bibcite{rosurl}{7}
\bibcite{urdf}{8}
\bibcite{unityroboticshub}{9}
\bibcite{unityros}{10}
\bibcite{roscontrol}{11}
\bibcite{inteljoule}{12}
\bibcite{intelcamera}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{57}{chapter*.30}\protected@file@percent }
\bibcite{rostopic}{14}
\bibcite{rosnode}{15}
\bibcite{rosmessage}{16}
\bibcite{roslaunch}{17}
\bibcite{roscore}{18}
\bibcite{unityassetstore}{19}
\bibcite{monoabout}{20}
\bibcite{rossharprepo}{21}
\bibcite{rosbridgesuite}{22}
\bibcite{gazebosim}{23}
\bibcite{gazeboroslaunch}{24}
\bibcite{octomap}{25}
\bibcite{octree}{26}
\bibcite{rtabmap}{27}
\bibcite{webassembly}{28}
\bibcite{netcoreinstall}{29}
\bibcite{vscodeconfig}{30}
\bibcite{monoinstall}{31}
\bibcite{turtlebotinstall}{32}
\bibcite{rosbridgegit}{33}
\@setckpt{Literatura}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
