\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{tex_aux/IEEEtranHR}
\bibdata{Literatura}
\bibcite{turtlebot}{1}
\bibcite{rpi}{2}
\bibcite{inteljouleimg}{3}
\bibcite{lds01}{4}
\bibcite{intelcameraimage}{5}
\bibcite{rossharpgazebosim}{6}
\bibcite{unityroboticshub}{7}
\bibcite{unityros}{8}
\bibcite{inteljoule}{9}
\bibcite{intelcamera}{10}
\bibcite{rosurl}{11}
\bibcite{unityassetstore}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{54}{chapter*.29}\protected@file@percent }
\bibcite{monoabout}{13}
\bibcite{rossharprepo}{14}
\bibcite{rosbridgesuite}{15}
\bibcite{octomap}{16}
\bibcite{webassembly}{17}
\bibcite{netcoreinstall}{18}
\bibcite{vscodeconfig}{19}
\bibcite{monoinstall}{20}
\bibcite{turtlebotinstall}{21}
\bibcite{rosbridgegit}{22}
\@setckpt{Literatura}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
