\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{webassembly}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rezultati}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aplikacija}{27}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aplikacija u Unity Editor-u\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:winunity}{{6.1}{27}{Aplikacija u Unity Editor-u\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Linux i Windows}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Windows i Linux hardver ra\v cunala\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:pchardver}{{6.1}{28}{Windows i Linux hardver raèunala\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Linux aplikacija - mapa, robot i laserski sken\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:laserscan}{{6.2}{29}{Linux aplikacija - mapa, robot i laserski sken\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Windows aplikacija - pogled iz kamere\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:win2}{{6.3}{29}{Windows aplikacija - pogled iz kamere\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Android}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mobilna aplikacija - mapa, robot i laserski sken\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:a2}{{6.4}{30}{Mobilna aplikacija - mapa, robot i laserski sken\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mobilna aplikacija - pogled iz kamere\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:a3}{{6.5}{31}{Mobilna aplikacija - pogled iz kamere\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mobilna aplikacija - okomita orijentacija ure\IeC {\dj }aja\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:a1}{{6.6}{32}{Mobilna aplikacija - okomita orijentacija ureðaja\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vi\v se robotski prikaz}{33}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Standalone aplikacija - simulacija s dva robota\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:linuxmulti}{{6.7}{33}{Standalone aplikacija - simulacija s dva robota\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problemi i pote\v sko\'ce}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Performanse}{34}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces FPS usporedba\relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:fpscompare}{{6.2}{34}{FPS usporedba\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pozicioniranje mape u Unity-ju}{34}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Koraci mapiranja\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mappingsteps}{{6.8}{35}{Koraci mapiranja\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{35}{subfigure.8.5}\protected@file@percent }
\@setckpt{Rezultati}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
