\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{webassembly}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplikacija}{23}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aplikacija u Unity Editor-u\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:winunity}{{5.1}{23}{Aplikacija u Unity Editor-u\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Linux i Windows}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Windows i Linux hardver ra\v cunala\relax }}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:pchardver}{{5.1}{24}{Windows i Linux hardver raèunala\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Linux aplikacija - mapa, robot i laserski sken\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:laserscan}{{5.2}{25}{Linux aplikacija - mapa, robot i laserski sken\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Windows aplikacija - pogled iz kamere\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:win2}{{5.3}{25}{Windows aplikacija - pogled iz kamere\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Android}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mobilna aplikacija - mapa, robot i laserski sken\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:a2}{{5.4}{26}{Mobilna aplikacija - mapa, robot i laserski sken\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mobilna aplikacija - pogled iz kamere\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:a3}{{5.5}{27}{Mobilna aplikacija - pogled iz kamere\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mobilna aplikacija - okomita orijentacija ure\IeC {\dj }aja\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:a1}{{5.6}{28}{Mobilna aplikacija - okomita orijentacija ureðaja\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vi\v se robotski prikaz}{28}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Standalone aplikacija - simulacija s dva robota\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:linuxmulti}{{5.7}{29}{Standalone aplikacija - simulacija s dva robota\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problemi i pote\v sko\'ce}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performanse}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces FPS usporedba\relax }}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:fpscompare}{{5.2}{30}{FPS usporedba\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pozicioniranje mape u Unity-ju}{30}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Koraci mapiranja\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mappingsteps}{{5.8}{31}{Koraci mapiranja\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{31}{subfigure.8.5}\protected@file@percent }
\@setckpt{Rezultati}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
