\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{webassembly}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rezultati}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aplikacija u Unity Editoru\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:winunity}{{6.1}{40}{Aplikacija u Unity Editoru\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Faza 1 (Waffle Pi)}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Linux i Windows}{40}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Windows i Linux hardver ra\v cunala\relax }}{40}{table.caption.18}\protected@file@percent }
\newlabel{tab:pchardver}{{6.1}{40}{Windows i Linux hardver raèunala\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Windows aplikacija - 2D karta, robot i laserski sken\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:laserscan}{{6.2}{41}{Windows aplikacija - 2D karta, robot i laserski sken\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Windows aplikacija - prikaz iz kamere\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:win2}{{6.3}{42}{Windows aplikacija - prikaz iz kamere\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Android}{43}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mobilna aplikacija - prikaz s kamere\relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:a2}{{6.4}{43}{Mobilna aplikacija - prikaz s kamere\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mobilna aplikacija - 2D karta, robot i laserski sken\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:a3}{{6.5}{44}{Mobilna aplikacija - 2D karta, robot i laserski sken\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mobilna aplikacija - okomita orijentacija ure\IeC {\dj }aja\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:a1}{{6.6}{45}{Mobilna aplikacija - okomita orijentacija ureðaja\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Vi\v se robotski prikaz}{46}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Linux aplikacija - simulacija s dva robota\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:linuxmulti}{{6.7}{46}{Linux aplikacija - simulacija s dva robota\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Problemi i pote\v sko\'ce}{47}{subsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces FPS usporedba\relax }}{47}{table.caption.25}\protected@file@percent }
\newlabel{tab:fpscompare}{{6.2}{47}{FPS usporedba\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Koraci kartiranja\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mappingsteps}{{6.8}{48}{Koraci kartiranja\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{48}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{48}{subfigure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Faza 2 (Waffle)}{49}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Unity Editor - 3D karta\relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3d1}{{6.9}{49}{Unity Editor - 3D karta\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Unity Editor - 3D karta (nastavak)\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3d2}{{6.10}{50}{Unity Editor - 3D karta (nastavak)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Problemi i pote\v sko\'ce}{51}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces FPS usporedba - 3D karta\relax }}{54}{table.caption.29}\protected@file@percent }
\newlabel{tab:fpscompare2}{{6.3}{54}{FPS usporedba - 3D karta\relax }{table.caption.29}{}}
\@setckpt{Rezultati}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
