\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programski alati}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rosurl}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ROS}{15}{section.4.1}\protected@file@percent }
\citation{rostopic}
\citation{rosnode}
\citation{rosmessage}
\citation{roslaunch}
\citation{roscore}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ROS 1 i ROS 2 bitne razlike\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:rosversions}{{4.1}{16}{ROS 1 i ROS 2 bitne razlike\relax }{table.caption.10}{}}
\citation{unityassetstore}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unity}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unity Editor}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unity Editor\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unityeditor}{{4.1}{19}{Unity Editor\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Skripte}{19}{subsection.4.2.2}\protected@file@percent }
\citation{monoabout}
\citation{rossharprepo}
\citation{rosbridgesuite}
\citation{gazebosim}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ROS\#}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RosBridgeClient}{22}{subsection.4.3.1}\protected@file@percent }
\citation{gazeboroslaunch}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gazebo}{23}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gazebo\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gazebo}{{4.2}{23}{Gazebo\relax }{figure.caption.12}{}}
\@setckpt{SoftverskiAlati}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
